<!DOCTYPE html>
<html>

<head>
  <title>Flexbox</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">

  <style>
    * {color: #fff;font-size: 29px;font-family: 'Montserrat', sans-serif;}
    .body { display: flex;min-height: 100vh;flex-direction: column;justify-content: space-between;margin:0;}
    header {display: flex;justify-content: center;height: 6%;background: #9d0;padding: 1.5em 1em;padding: 21px;}
    .container {display: flex;flex-direction:row;flex-grow: 3;}
    .leftbar{background-color: #09d;padding: 21px;}
    .content {flex-grow: 3;background-color: orange;}
    .rightbar {background-color: #09d;padding: 21px;}
    footer {height: 4%;background: #d09;display: flex;justify-content: center}
  </style>

</head>

<body class="body">
  <header>
    <p>This is the Header</p>
  </header>
  <div class="container">



    <div class="leftbar">
      <p>I am a left-bar. correct the css to align me to the left.</p>
    </div>

    <div class="content">
      <h1>Instructions</h1>
      <ul>
        <li>You should not modify the HTML structure.</li>
        <li>Only Use <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout"
            target="blank">this site</a> as a reference.</li>
        <li>You have to apply same design in the provided picture below using <b>Flexbox</b></li>
      </ul>
    </div>


    <div class="rightbar">
      <p>I am a right-bar. correct the css to align me to the right.</p>
    </div>

  </div>
  <footer>
    <p>here is the footer</p>
  </footer>
</body>

</html>
